TO DO: Quiz App Roadmap
-----------------
- Create DB Tables
-----------------
- Create seeders for the ff.
    - users
    - admin
    - questionnaire
    - questions
    - answers
-----------------
- Admin Dashboard
    - Admin Authentication
    - Users Panel
    - Questionnaire Panel
    - Question Panel
    - User Answers Panel
        - View Result: *** PENDING ***
        - Improve sorting performance of joined table columns: *** PENDING ***
    - Dashboard Home Info
-----------------
- User Dashobard
    - User Answered Exams
        - View Result: *** PENDING ***
-----------------
- Frontend
    - Menus Exam
    - Answer questions
    - Front home page leader board
-----------------
- Testing
-----------------
- Documentation
    - Sharing Notes
=============================

**********************************
Testing Notes
Test all
php artisan test

File Test
php artisan test tests\Feature\Admin\QuestionnaireTest.php

Specific Test
php artisan test tests\Feature\Admin\QuestionnaireTest.php --filter="admin can update questions priority"

----------------------------------
|Total Time Spent Coding = 2 weeks|
__________________________________
