TO DO: Quiz App Roadmap
-----------------

- Create DB Tables

-----------------

- Create seeders for the ff.
    - users
    - admin
    - questionnaire
    - questions
    - answers

-----------------

- Admin Dashboard
    - Admin Authentication
    - Users Panel
    - Questionnaire Panel
    - Question Panel: ***NEXT STEP***
        - Create Question
        - Edit Question
        - Reindex Questions
    - User Answers Panel
    - Dashboard Home Info

-----------------

- Frontend
    - Menus Exam
    - Front home page leader board
    - Answer questions

-----------------

- Testing

-----------------

- Documentation
