TO DO: Quiz App Roadmap
-----------------

- Create DB Tables

-----------------

- Create seeders for the ff.
    - users
    - admin
    - questionnaire
    - questions
    - answers

-----------------

- Admin Dashboard
    - Admin Authentication: ***NEXT STEP***
    - Dashboard Home Info
    - Questionnaire/Question Panel
    - User Answers Panel
    - Users Panel

-----------------

- Frontend
    - Menus Exam
    - Front home page leader board
    - Answer questions

-----------------

- Testing

-----------------

- Documentation
