TO DO: Quiz App Roadmap
-----------------

- Create DB Tables

-----------------

- Create seeders for the ff.
    - users
    - admin
    - questionnaire
    - questions
    - answers

-----------------

- Admin Dashboard
    - Admin Authentication
    - Users Panel
    - Questionnaire Panel
    - Question Panel
    - User Answers Panel: ***NEXT STEP***
    - Dashboard Home Info

-----------------

- Frontend
    - Menus Exam
    - Front home page leader board
    - Answer questions

-----------------

- Testing

-----------------

- Documentation

=============================

Services = For external services
    - sending email
    - accessing external apis
    - doing processing of data on the background
    - trigger events

Helpers = static functions
    - preparing data
    - formatting data

Traits = reuseable functions
