TO DO: Quiz App Roadmap
-----------------
- Create DB Tables
-----------------
- Create seeders for the ff.
    - users
    - admin
    - questionnaire
    - questions
    - answers
-----------------
- Admin Dashboard
    - Admin Authentication
    - Users Panel
    - Questionnaire Panel
    - Question Panel
    - User Answers Panel
        - View Result: *** PENDING ***
        - Improve sorting performance of joined table columns: *** PENDING ***
    - Dashboard Home Info
-----------------
- User Dashobard
    - User Answered Exams
        - View Result: *** PENDING ***
-----------------
- Frontend
    - Menus Exam
    - Answer questions
    - Front home page leader board
-----------------
- Testing: ***NEXT STEP***
-----------------
- Documentation
=============================

Improvements
- Repository functions "paginate"
- DB Indexing
- reduce the data that can viewed in dev tools
- add return type to the interfaces
